spring.application.name=demo

# Cambiar la llamada de la wallet
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración JPA la base esta creada asi que dejar en none
spring.jpa.hibernate.ddl-auto=none
